<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PatientDemographicsModelStoreContainer" CdmEntityContainer="PatientDemographicsEntities">
    <EntitySetMapping Name="PersonDatas">
      <EntityTypeMapping TypeName="PatientDemographicsModel.PersonData">
        <MappingFragment StoreEntitySet="PersonData">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PersonXML" ColumnName="PersonXML" />
          <ScalarProperty Name="PID" ColumnName="PID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>