<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientDemographicsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PersonData">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonXML" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="UpdatedDate" Type="date" />
  </EntityType>
  <EntityContainer Name="PatientDemographicsModelStoreContainer">
    <EntitySet Name="PersonData" EntityType="Self.PersonData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>